CyanHacker Source
===================
To get started with CyanHacker, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).

Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin
    mkdir -p ~/cyanhacker

Install the Repository
----------------------

Enter the following to download the "repo" binary:

    curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

    chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 
Now enter the following to initialize the repository:

    cd ~/cyanhacker

Repositories:
---------------

Before you continue --> run this in the terminal

    repo init -u git://github.com/CyanHacker/android.git -b kitkat

    repo sync
    

Building the System
---------------

Build CyanHacker with the following command

    ./build-hacker.sh {options} {device}

Use the following as options...

    Options:
    -c# Cleanin options before build:
            c1 - make clean
            c2 - make dirty
            c3 - make magic
            c4 - make kernelclean
    -d  Use dex optimizations
    -i  Static Initlogo
    -j# Set jobs
    -s  Sync before build
    -p  Build using pipe
    -v  Verbose build output
    
Example:

    ./build-hacker.sh -c3 -p -s -j18 hammerhead
